--HELP FILE TEMPLATE--

Wordpress File Center
Created: 23/6/2010
By: James Willson
Contact Info: info@rawmedia.net

Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form. Thanks so much!

--TABLE OF CONTENTS--

A) How to install 
B) How to use
C) CSS
D) Modifications


----------------------------------------------------------------------------------------------------------

A) HOW TO INSTALL

You have two options for installing this plugin.

#1 Unzip the client_download.zip file and upload the client_download folder inside into your /wp-content/plugins folder on your webserver.  
#2 Login to your wordpress admin panel, then go to "add new" under the "plugins" subcategory. Then click "upload" at the top and select the client_download.zip file, then click install now.


-----------------------------------------------------------------------------------------------------------------------------

B) How to use

To use the plugin, ensure it is enabled in the plugin section. Then place the following code on your page:

[[client_download_page]]

Then navigate to this page to see the plugin in action.


--------------------------------------------------------------------------------------------------------------------------------

C) CSS

This plugin uses a singlecss file called style.css. You can change every aspect of the appearace here. The buttons are generated using css as well, no images are used.


----------------------------------------------------------------------------------------------------------------------------------

D) Possible Modifications

Although this plugin is designed to run as is, it can be easily modified if you know your stuff. Im happy to offer advice where I can.

The client_form.php contains the code for the actual client download page, whereas the other files deal with the admin side.

If you want to change the directory that files are uploaded to and save to, navigate to the code below "session_start();" in main.php. Change each of these four directories to your own. For example, "/uploads/"


----------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugins on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section. 

- James Willson